# veg-shop

./: pom.xml  readme.md
sql/: schema.sql
src/main/java/com/example/vegshop/: HashGen.java  VegshopApplication.java
src/main/java/com/example/vegshop/config/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthFilter.java  JwtUtils.java  PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/vegshop/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/vegshop/dto/: LoginRequest.java  OrderDto.java  ProductDto.java  RegisterRequest.java
src/main/java/com/example/vegshop/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/vegshop/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/vegshop/security/: SecurityUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/vegshop/service/: AppUserService.java  AuthService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin.html  auth.html  index.html
src/main/resources/static/css/: styles.css  veggy.css
src/main/resources/static/js/: admin.js  auth.js  shop.js
src/test/java/com/example/vegshop/: VegshopApplicationTests.java
